\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導出}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3次元渦度方程式}{1}\protected@file@percent }
\newlabel{vor1}{{1}{1}}
\MT@newlabel{vor1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CLMの導出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}厳密解の構成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主定理}{2}\protected@file@percent }
\newlabel{main_theorem}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}補題や用いる性質}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}拡張やそのほかの性質}{3}\protected@file@percent }
